created: 20201108204444092
list: Aroflux Arospike Demiromantic Frayromantic Greyaromantic Lithromantic Reciproromantic
modified: 20201108210605466
tags: [[Romantic Orientation]]
title: Aromantic

Aromanticism is both a romantic orientation and a spectrum. As a romantic orientation, aromanticism is defined as the lack of romantic attraction towards any gender. There are many different ways to be aromantic, and many people on the aromantic spectrum may also identify as aromantic alongside their aro-spec identity.

! Aromantic Spectrum Identities

* [[Aroflux]]
* [[Arospike]]
* [[Demiromantic]]
* [[Frayromantic]]
* [[Greyaromantic]]
* [[Lithromantic/Akioromantic|Lithromantic]]
* [[Reciproromantic]]

The sexual counterpart to aromanticism is [[asexuality|Asexual]].