created: 20201108081310018
list: Aceflux Acespike Demisexual Fraysexual Greyasexual Lithosexual Reciprosexual
modified: 20201108205529468
tags: [[Sexual Orientation]]
title: Asexual

Asexuality is both a sexual orientation and a spectrum. As a sexual orientation, asexuality is defined as the lack of sexual attraction towards any gender. There are many different ways to be asexual, and many people on the asexual spectrum may also identify as asexual alongside their ace-spec identity. The opposite of asexuality is [[allosexual|Allosexual]].

! Asexual Spectrum Identities
* [[Aceflux]]
* [[Acespike]]
* [[Demisexual]]
* [[Fraysexual]]
* [[Greyasexual]]
* [[Lithosexual/Akiosexual|Lithosexual]]
* [[Reciprosexual]]

The romantic counterpart to asexuality is [[aromanticism|Aromantic]].