created: 20201108210054702
modified: 20201108210348283
tags: Aromantic
title: Greyaromantic

Greyromanticism is both a romantic identity and an umbrella term. As a romantic orientation, it is defined as feeling romantic attraction only in certain circumstances.

Grayromantic experiences can be defined as (but are not limited to):

* Experiencing romantic attraction infrequently.
* Experiencing romantic attraction very weakly.
* Experiencing romantic attraction only in specific circumstances.
* Feeling uncertain about whether they experience romantic attraction.
* Experiencing attraction that is only ambiguously romantic.
* Feeling alienated from romantic attraction.
* Relating to aspects of aromanticism, even if it isn't a perfect fit

It also functions as an umbrella term referring to identities such as [[demiromanticism|Demiromantic]] and others.

The sexual counterpart to greyaromanticism is [[greyasexuality|Greyasexual]].