created: 20201108195542810
modified: 20201108210329186
tags: Asexual
title: Greyasexual

Greyasexual is both a sexual identity and an umbrella term. As a sexual orientation, it is defined as feeling sexual attraction only in certain circumstances.

Grayasexual experiences can be defined as (but are not limited to):

* Experiencing sexual attraction infrequently.
* Experiencing sexual attraction very weakly.
* Experiencing sexual attraction only in specific circumstances.
* Feeling uncertain about whether they experience sexual attraction.
* Experiencing attraction that is only ambiguously sexual.
* Feeling alienated from sexual attraction.
* Relating to aspects of asexuality, even if it isn't a perfect fit<sup><a href="https://epochryphal.tumblr.com/post/90883721292/greyness-301">[1]</a></sup><sup><a href="https://asexualagenda.wordpress.com/2012/08/08/many-ways-to-be-between/">[2]</a></sup>

As an umbrella term, it includes identities such as "[[demisexual|Demisexual]] and others"<sup><a href="https://lgbta.wikia.org/wiki/Greyasexual">[3]</a></sup>

The romantic counterpart to greyasexuality is [[greyaromanticism|Greyaromantic]].