created: 20201108081306993
list: Androsexual Gynesexual
modified: 20201108205252123
tags: [[Sexual Orientation]]
title: Homosexual

Homosexuality is the sexual attraction to the same gender.

Attraction to men can also be described as [[androsexual|Androsexual]] (or just [[gay|Gay]]) and attraction to women can also be described as [[gynesexual|Gynesexual]] (this is also referred to as gay, but can also be referred to as [[lesbian|Lesbian]]).

The romantic counterpart to homosexuality is [[homoromanticism|Homoromantic]].