created: 20201108210416971
modified: 20201108210627362
tags: Aromantic
title: Lithromantic

Lithoromantic (also known as akioromantic) is defined as experiencing romantic attraction but not wanting it to be reciprocated. It may be similar to [[frayromantic|Frayromantic]] in that they lose interest in or attraction to someone if the attraction is reciprocated, or they may be uncomfortable with someone reciprocating their romantic attraction.

The sexual counterpart to lithromantic is [[lithosexual|Lithosexual]].

! Akioromantic

"Due to a claim of appropriating [[lesbian|Lesbian]] culture the term lithromantic has been replaced with akoiromantic. Currently both terms are used interchangeably."<sup><a href="https://lgbta.wikia.org/wiki/Lithromantic">[1]</a></sup>