created: 20201108200736121
modified: 20201108210657003
tags: Asexual
title: Lithosexual

Lithosexual (also known as akiosexual) is defined as experiencing sexual attraction but not wanting it to be reciprocated. It may be similar to [[fraysexual|Fraysexual]] in that they lose interest in or attraction to someone if the attraction is reciprocated, or they may be uncomfortable with someone reciprocating their sexual attraction.

The romantic counterpart to lithosexual is [[lithromantic|Lithromantic]].

! Akiosexual

"Due to a claim of appropriating [[lesbian|Lesbian]] culture some people have attempted to replace the term lithosexual with akoisexual. This is due to the fact that litho- means 'stone'. In the lesbian community a stone lesbian is a lesbian who is okay with being the giver of sex acts, but not with being the receiver of sex acts. Because of that 'lithosexual' could potentially be interpreted as being related to this term.

"There has not been any consensus about the term, both in the [[asexual|Asexual]] and lesbian community. There is no apparently evidence that the specific term 'lithosexual' was ever commonly used by lesbians. Currently lithosexual and akoisexual are used interchangeably."<sup><a href="https://lgbta.wikia.org/wiki/Lithosexual">[1]</a></sup>