created: 20201108203401854
modified: 20201108211342609
tags: Bisexual
title: Omnisexual

Omnisexual is defined as being attracted to all genders, but gender does in fact play a part in their attraction.

The romantic counterpart to omnisexuality is [[omniromanticism|Omniromantic]].

! Pansexual vs. Omnisexual
Omnisexuals can tend to feel a "difference between genders."<sup><a href="https://lgbta.wikia.org/wiki/Pansexual">[1]</a></sup> Omnisexuals may be attracted to different genders in different ways or find different things about different genders attractive.

Pansexuality on the other hand does not exhibit this attribute of omnisexuality. Pansexuals do not experience a difference of attraction among different genders.