created: 20201108211221088
modified: 20201108211401330
tags: Biromantic
title: Omniromantic

Omniromantic is defined as being attracted to all genders, but gender does in fact play a part in their attraction.

The sexual counterpart of omniromanticism is [[omnisexuality|Omnisexual]].

! Panromantic vs. Omniromantic

Omniromantics can tend to feel a difference between genders. Omniromantics may be attracted to different genders in different ways or find different things about different genders attractive.

Panromanticism on the other hand does not exhibit this attribute of omniromanticism. Panromantics do not experience a difference of attraction among different genders.