created: 20201108211022692
modified: 20201108211139818
tags: Biromantic
title: Panromantic

Panromantic is defined as someone who is romantically attracted to anyone, regardless of gender. Panromantic people may be described as being 'gender blind' showing that gender is not a factor in their attraction to a person.

The sexual counterpart to panromanticism is [[pansexuality|Pansexual]].

! Panromantic vs. Omniromantic

Omniromantics can tend to feel a difference between genders. Omniromantics may be attracted to different genders in different ways or find different things about different genders attractive.

Panromanticism on the other hand does not exhibit this attribute of omniromanticism. Panromantics do not experience a difference of attraction among different genders.