created: 20201108203355422
modified: 20201108211158411
tags: Bisexual
title: Pansexual

Pansexual is defined as someone who is sexually attracted to anyone, regardless of gender. "Pansexual people may be described as being 'gender blind' showing that gender is not a factor in their attraction to a person."<sup><a href="https://lgbta.wikia.org/wiki/Pansexual">[1]</a></sup>

The romantic counterpart to pansexuality is [[panromanticism|Panromantic]].

! Pansexual vs. Omnisexual
Omnisexuals can tend to feel a "difference between genders."<sup><a href="https://lgbta.wikia.org/wiki/Pansexual">[1]</a></sup> Omnisexuals may be attracted to different genders in different ways or find different things about different genders attractive.

Pansexuality on the other hand does not exhibit this attribute of omnisexuality. Pansexuals do not experience a difference of attraction among different genders.